//Color variables
$font-color: white

// background-colors each list represents stripe (1:stripe1, 2:stripe2 ...)
$strip-bgcolor: #244F75,  #60BFBF, #8C4B7E, #F8BB44, #F24B4B

//Animations names
$strip-name: strip--u4rx9pe, strip--u4rx9pg, strip--u4rx9q8, strip--u4rx9qn, strip--u4rx9r0

//Animations times
$strip-time: 0.5s, 0.8s, 0.7s, 1s, 1.1s

//Translate3d values, every 3 values belongs 1 property
$strip-3dx: -100%, 0, 0, 0, 100%
$strip-3dy: 0, 100%, -100%, 100%, 0
$strip-3dz: 0, 0, 0, 0, 0